<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한솔제지</title>
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/swiper.min.css">

  <script src="js/swiper.js"></script>
  <script src="js/swiper.min.js"></script>
  <script>
    $(function(){
      var mySwiper = new Swiper ('.swiper-container', {
        // Optional parameters
        direction: 'vertical',
        loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      })
    })
  </script>
  <style>
    *{margin:0;border:none;padding:0;}
    a{color:#333;text-decoration:none;}
    ul,ol,li{list-style:none;}

    .wrap{
      box-sizing:border-box;
      width:1200px;
      margin:0 auto;
      border-top:2px solid blue;
      padding:10px 2px 16px;
    }
    .header{
      background:white;
      justify-content:space-between;
    }
        
    .header,.logo_top,.nav_top,
    .nav_top>ul,.nav_bottom>ul{
      display:flex;
      flex-flow:row nowrap;
    }

    .logo_point{
      width:8px;
      padding:11px 6px 0 0;
    }
    .logo_point>.point{
      height:8px;
      text-indent:-9999px;
    }
    .logo_point>.point.blue_point{
      background:blue;
    }
    .logo_point>.point.green_point{
      background:green;
    }
    .logo_bottom{
      margin-top:-6px;
      font-size:14px;
      color:#999;
      text-align:right;
    }
    .nav_top,.nav_bottom>ul{
      justify-content:flex-end;
    }
    .nav_top>ul>li,.nav_top>div{
      margin-left:10px;
    }
    .nav_top>div{
      padding:2px 10px;
      border-radius:13px;
    }
    .nav_top>div>a{
      color:white;
    }
    .nav_top>div.insta{
      background:green;
    }
    .nav_top>div.face{
      background:blue;
    }
    .nav_top>ul>li:last-child{
      font-size:14px;
      margin-top:3px;
    }
    .nav_bottom>ul>li{
      margin:20px 0 0 30px;
      font-size:24px;
    }
    .nav_bottom>ul>li>a{
      color:#333;
      font-weight:bold;
      font-size:24px;
    }
    .nav_bottom>ul>li>a:hover{
      text-decoration:underline;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <h1 class="logo">
        <a href="index.html">
          <div class="logo_top">
            <div class="logo_point">
              <div class="point blue_point">파란점</div>
              <div class="point space_point">공백점</div>
              <div class="point green_point">초록점</div>
            </div>
            <div class="logo_txt">
              <p>Hansol</p>
            </div>
          </div>
          <div class="logo_bottom">
            <p>한솔제지</p>
          </div>
        </a>
      </h1>
      <nav class="nav">
        <div class="nav_top sub_nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">개인정보처리방침</a></li>
          </ul>
          <div class="sns insta">
            <a href="#">
              <i class="fab fa-instagram"></i>
              <span>Instargram</span>
            </a>
          </div>
          <div class="sns face">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
              <span>Facebook</span>
            </a>
          </div>
        </div>
        <div class="nav_bottom main_nav">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사업영역</a></li>
            <li><a href="#">지속가능경영</a></li>
            <li><a href="#">투자정보</a></li>
            <li><a href="#">고객지원</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="section">
      <article class="article banner">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </article>
    </section>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>